launch_status failed=1 1598337036000000000
launch_status broken=0 1598337036000000000
launch_status passed=1 1598337036000000000
launch_status skipped=0 1598337036000000000
launch_status unknown=0 1598337036000000000
launch_time duration=349744034 1598337036000000000
launch_time min_duration=89 1598337036000000000
launch_time max_duration=21116 1598337036000000000
launch_time sum_duration=21205 1598337036000000000
launch_problems product_defects=1 1598337036000000000
launch_retries retries=1528 1598337036000000000
launch_retries run=2 1598337036000000000
